# booth-android

./: FIX_COMPOSE_ERRORS.md  README.md  README_COMPOSE.md  SYNC_GUIDE.md  build.gradle.kts  fix-compose.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tamakara/booth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamakara/booth/: BoothApplication.kt  MainActivity.kt
app/src/main/java/com/tamakara/booth/data/local/: PreferencesManager.kt
app/src/main/java/com/tamakara/booth/data/model/: Item.kt  Order.kt  User.kt
app/src/main/java/com/tamakara/booth/data/remote/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/tamakara/booth/data/repository/: BoothRepository.kt
app/src/main/java/com/tamakara/booth/ui/navigation/: Screen.kt
app/src/main/java/com/tamakara/booth/ui/screens/: HomeScreen.kt  ItemDetailScreen.kt  LoginScreen.kt  ProfileScreen.kt  PublishScreen.kt
app/src/main/java/com/tamakara/booth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tamakara/booth/ui/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  ItemDetailViewModel.kt  PublishViewModel.kt
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tamakara/booth/: ExampleUnitTest.kt
gradle/: libs.versions.toml  libs.versions.toml.new
gradle/wrapper/: gradle-wrapper.properties
